browser=chrome
env = https://practice.cydeo.com/
env1 = http://practice.cydeo.com/javascript_alerts

library.url=https://library1.cydeo.com

dynamic.loading.url=https://practice.cydeo.com/dynamic_loading/1